<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HttpUrlConnection"
        android:id="@+id/btn_httpUrl"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageRequest"
        android:id="@+id/btn_ImageRequest" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageLoader"
        android:id="@+id/btn_ImageLoader" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NetworkImageView"
        android:id="@+id/btnNetword"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_img"
        />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/networdimg"/>



</LinearLayout>