<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StringRequestGET"
        android:id="@+id/btn_StringRequestGET" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StringRequestPOST"
        android:id="@+id/btn_StringRequestPOST" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JsonRequest"
        android:id="@+id/btn_JsonRequest" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="返回结果"
        android:id="@+id/tv_result"/>

</LinearLayout>