<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始Service服务"
        android:id="@+id/btn_start_service"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭Service服务"
        android:id="@+id/btn_drop_service"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定binder服务"
        android:id="@+id/btn_binder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭binder服务"
        android:id="@+id/btn_unbinder"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取当前时间"
        android:id="@+id/btn_gettime"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取反转单词"
        android:id="@+id/btn_reverse_word"/>

</LinearLayout>