<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <WebView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_webView" />
    
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="3dip"
        android:id="@+id/my_progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100"
        android:min="0"
        android:visibility="gone"/>

</FrameLayout>